@import (reference) "lib/mixins.less";
@import (reference) "variables.less";

@carouselClass: rc-carousel;

.@{carouselClass} {
  position: relative;
}

.@{carouselClass}-content {
  .rc-scroller-content {
    .flexbox();
  }
  width: 100%;
  height: 100%;
}


.@{carouselClass}-pagination {
  position: absolute;
  bottom: 15/@ppr;
  right: 15/@ppr;
  width: 100%;
  height: 15/@ppr;
  .flexbox();
  .justify-content(flex-end);
}

.@{carouselClass}-pagination-item {
  width: 15/@ppr;
  height: 15/@ppr;
  background: #fff;
  border-radius: 50%;
  opacity: 0.8;
  margin-left: 10/@ppr;
  &.active {
    background: #c61a00;
    border-radius: 50%;
    opacity: 1;
  }
}
