@import (reference) "variables.less";
@import (reference) "lib/variables.less";
@import (reference) "lib/mixins.less";
@import (reference) "lib/buttons.less";
@import (reference) "lib/modal.less";

@confirmClass: rc-confirm;

@radius: 16/@ppr;

.@{confirmClass} {
	.modal {
		.modal();
		display: block;
		top: 33%;
		visibility: hidden;
		opacity: 0;
		transition-property: transform, opacity, visibility;
		&.modal-in {
			visibility: visible;
		}

		&.modal-out {
			visibility: hidden;
		}
	}

	.modal-inner {
		.modal-inner();
	}

	.modal-title {
		.modal-title();
	}

	.modal-buttons {
		.modal-buttons();
	}

	.modal-button {
		.modal-button();
	}
}