@ppr: 640/16/1rem;
@font-path: '../font';

@font-face {font-family: "hybridui";
  src: url('@{font-path}/hybridui.eot'); /* IE9*/
  src: url('@{font-path}/hybridui.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{font-path}/hybridui.woff') format('woff'), /* chrome, firefox */
  url('@{font-path}/hybridui.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{font-path}/hybridui.svg#hybridui') format('svg'); /* iOS 4.1- */
}

.hybridui {
  font-family:"hybridui" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}
