@import (reference) "variables.less";
@import (reference) "icon.less";

@imageUploaderClass: rc-image-uploader;

.@{imageUploaderClass} {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}

.@{imageUploaderClass}-input {
	width: 100%;
	height: 100%;
	opacity: 0;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 100;
}

.@{imageUploaderClass}-icon {
	width: 50%;
	height: 50%;
	position: absolute;
	top: 25%;
	left: 25%;
	background: #22ac38;
	border-radius: 50%;
	&:before {
		.hybridui();
		.icon-photo-fill();
		color: #fff;
		font-size: 30/@ppr;
		height: 60/@ppr;
		line-height: 60/@ppr;
		position: absolute;
		top: 50%;
		left: 0;
		width: 100%;
		text-align: center;
		margin-top: -30/@ppr;
	}
}

.@{imageUploaderClass}-img {
	z-index: 97;
	width: 100%;
	height: 100%;
}

.@{imageUploaderClass}-mask {
	z-index: 98;
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.5);
}

.rc-image-progress {
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate3d(-50%, -50%, 0);

	.loader-spiner {
		border: 10/@ppr solid rgba(255, 255, 255, 0.8);
	}
	.loader-bg {
		border: 10/@ppr solid rgba(255, 255, 255, 0.1);
	}
	.text {
		color: rgba(255, 255, 255, 1);
		font-size: 30/@ppr;
		height: 50/@ppr;
		line-height: 50/@ppr;
		margin-top: -25/@ppr;
	}
}