@import (reference) "variables.less";

@spinnerSize: 40/@ppr;
@spinnerMargin: 8/@ppr;
@spinnerColor: #fff;
@duration: 1.4s;
@delay: 0.32s;
@loadingClass: rc-loading;

.@{loadingClass} {
	.rc-progress {
		z-index: 99999;
		position: absolute;
		left: 50%;
		top: 40%;
		-webkit-transform: translate3d(-50%,-40%,0);
		transform: translate3d(-50%,-40%,0);
		.loader-bg,  {
			border: 0.3rem solid rgba(255,255,255,0.4);
		}
		.loader-spiner {
			border: 0.3rem solid rgba(255,255,255, 1)
		}
		.text {
			color: #fff;
			font-size: 60/@ppr;
		}
	}
}

.@{loadingClass}-bg {
    width: @spinnerSize * 4;
    height: @spinnerSize * 2;
	position: absolute;
	left: 50%;
	top: 40%;
	-webkit-transform: translate3d(-50%,-40%,0);
	transform: translate3d(-50%,-40%,0);
	z-index: 99998;
	border-radius: 10/@ppr;
	background-color: rgba(0, 0, 0, 1);
	&.show {
		animation: loading-bg 1s linear;
	}
	
}

.@{loadingClass}-spinner {
	width: @spinnerSize * 2;
	text-align: center;
	position: absolute;
	left: 50%;
	top: 50%;
	-webkit-transform: translate3d(-50%,-50%,0);
	transform: translate3d(-50%,-50%,0);
	z-index: 99999;
}

.@{loadingClass}-bounce {
	width: @spinnerSize/2;
	height: @spinnerSize/2;
	background-color: @spinnerColor;
	border-radius: 100%;
	display: inline-block;
	animation: @loadingClass @duration ease-in-out 0s infinite both;
}

.@{loadingClass}-bounce1 {
	animation-delay: @delay;
	margin-right: @spinnerMargin;
}

.@{loadingClass}-bounce2 {
	animation-delay: @delay / 2;
	margin-right: @spinnerMargin;
}

@keyframes @loadingClass {
	0%, 80%, 100% {
		transform: scale(0);
	} 40% {
		transform: scale(1);
	}
}

@keyframes loading-bg {
	0% {
		background-color: rgba(0, 0, 0, 0);
	} 50% {
		background-color: rgba(0, 0, 0, 0.2);
	} 100% {
		background-color: rgba(0, 0, 0, 1);
	}
}

