@import (reference) "lib/mixins.less";
@import (reference) "variables.less";

@ratyClass: rc-raty;

.@{ratyClass} {
  .flexbox();
  .align-items(center);
}

.@{ratyClass}-star {
  font-size: 30/@ppr;
  width: 50/@ppr;
  height: 50/@ppr;
  line-height: 50/@ppr;
  text-align: center;
  .hybridui();
  &.full {
    color: #ff8100;
    &:before {
      .icon-star-full();
    }  
  }
  &.half {
    color: #ff8100;
    &:before {
      .icon-star-half();
    }  
  }
  &.empty {
    color: #666;
    padding-top: 1px; // 木有美工给做，网上找的icon形状不一样，泪奔...
    &:before {
      .icon-star-empty();
    }  
  }
}
