@scrollerClass: rc-scroller;

.@{scrollerClass} {
	overflow: hidden;
	user-select: none;
}

.@{scrollerClass}-content {
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

.@{scrollerClass}-cell {
	display: block;
}

.@{scrollerClass}-cell-horizontal {
	display: inline-block;
}