<!DOCTYPE html>
<html>

<head>
  <title>simple.js - example - rc-ywen-mobile-ui@1.0.0</title>
  <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <meta charset="utf-8"/>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link href="//cdnjs.cloudflare.com/ajax/libs/normalize/3.0.3/normalize.css" rel="stylesheet"/>
  <style>
    .highlight pre {
      padding: .8em 1em;
      font: 14px/20px Consolas, Monaco, 'Andale Mono', monospace;
      border: 1px solid #e5e8ec;
      border-radius: 3px;
      background-color: #21221d;
      background-image: -webkit-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -moz-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -ms-linear-gradient(#21221d 50%, #272822 50%);
      background-image: -o-linear-gradient(#21221d 50%, #272822 50%);
      background-image: linear-gradient(#21221d 50%, #272822 50%);
      background-size: 40px 40px;
      background-origin: content-box;
      overflow: auto;
      -webkit-overflow-scrolling: touch;
    }

    .highlight pre > code {
      font-family: inherit;
      direction: ltr;
      text-align: left;
      white-space: pre;
      word-spacing: normal;
      vertical-align: 2px;
      display: block;
      -moz-tab-size: 2;
      -o-tab-size: 2;
      tab-size: 2;
      -webkit-hyphens: none;
      -moz-hyphens: none;
      -ms-hyphens: none;
      hyphens: none;
      color: #E5E5C2;
    }
  </style>
  <style>
/*

Monokai Sublime style. Derived from Monokai by noformnocontent http://nn.mit-license.org/

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  background: #23241f;
  -webkit-text-size-adjust: none;
}

.hljs,
.hljs-tag,
.css .hljs-rule,
.css .hljs-value,
.aspectj .hljs-function,
.css .hljs-function
.hljs-preprocessor,
.hljs-pragma {
  color: #f8f8f2;
}

.hljs-strongemphasis,
.hljs-strong,
.hljs-emphasis {
  color: #a8a8a2;
}

.hljs-bullet,
.hljs-blockquote,
.hljs-horizontal_rule,
.hljs-number,
.hljs-regexp,
.alias .hljs-keyword,
.hljs-literal,
.hljs-hexcolor {
  color: #ae81ff;
}

.hljs-code,
.hljs-title,
.css .hljs-class,
.hljs-class .hljs-title:last-child {
  color: #a6e22e;
  /*color: #e6db74;*/
}

.hljs-link_url {
  font-size: 80%;
}

.hljs-strong,
.hljs-strongemphasis {
  font-weight: bold;
}

.hljs-emphasis,
.hljs-strongemphasis,
.hljs-class .hljs-title:last-child,
.hljs-typename {
  font-style: italic;
}

.hljs-keyword,
.ruby .hljs-class .hljs-keyword:first-child,
.ruby .hljs-function .hljs-keyword,
.hljs-function,
.hljs-change,
.hljs-winutils,
.hljs-flow,
.nginx .hljs-title,
.tex .hljs-special,
.hljs-header,
.hljs-symbol,
.hljs-symbol .hljs-string,
.hljs-tag .hljs-title,
.hljs-value,
.alias .hljs-keyword:first-child,
.css .hljs-tag,
.css .unit,
.css .hljs-important {
  color: #f92672;
}

.hljs-function .hljs-keyword,
.hljs-class .hljs-keyword:first-child,
.hljs-aspect .hljs-keyword:first-child,
.hljs-constant,
.hljs-typename,
.hljs-name,
.css .hljs-attribute {
  color: #66d9ef;
}

.hljs-variable,
.hljs-params,
.hljs-class .hljs-title,
.hljs-aspect .hljs-title {
  color: #f8f8f2;
}

.hljs-tag .hljs-value,
.hljs-string,
.css .hljs-id,
.hljs-subst,
.hljs-type,
.ruby .hljs-class .hljs-parent,
.django .hljs-template_tag,
.django .hljs-variable,
.smalltalk .hljs-class,
.django .hljs-filter .hljs-argument,
.smalltalk .hljs-localvars,
.smalltalk .hljs-array,
.hljs-attr_selector,
.hljs-pseudo,
.hljs-addition,
.hljs-stream,
.hljs-envvar,
.apache .hljs-tag,
.apache .hljs-cbracket,
.tex .hljs-command,
.hljs-prompt,
.hljs-link_label,
.hljs-link_url {
  color: #e6db74;
}

.hljs-comment,
.hljs-annotation,
.hljs-decorator,
.hljs-pi,
.hljs-doctype,
.hljs-deletion,
.hljs-shebang,
.apache .hljs-sqbracket,
.tex .hljs-formula {
  color: #75715e;
}

.coffeescript .javascript,
.javascript .xml,
.tex .hljs-formula,
.xml .javascript,
.xml .vbscript,
.xml .css,
.xml .hljs-cdata,
.xml .php,
.php .xml {
  opacity: 0.5;
}
/***********/
.hljs-attribute{
  color: #a6e22e;
}
/***** node keyword ******/
.hljs-built_in{
  color: #3396dc;
  font-weight: bold;
}
  </style>
  <style>
    .container {
      width: 86%;
      max-width: 1000px;
      margin-left: auto;
      margin-right: auto;
    }

    .header p {
      color: #666;
    }

    .example {
      padding: 20px 0;
    }
  </style>

  <script>
    // Console-polyfill. MIT license.
    // https://github.com/paulmillr/console-polyfill
    // Make it safe to do console.log() always.
    (function (global) {
      'use strict';
      global.console = global.console || {};
      var con = global.console;
      var prop, method;
      var empty = {};
      var dummy = function () {
      };
      var properties = 'memory'.split(',');
      var methods = ('assert,clear,count,debug,dir,dirxml,error,exception,group,' +
      'groupCollapsed,groupEnd,info,log,markTimeline,profile,profiles,profileEnd,' +
      'show,table,time,timeEnd,timeline,timelineEnd,timeStamp,trace,warn').split(',');
      while (prop = properties.pop()) con[prop] = con[prop] || empty;
      while (method = methods.pop()) con[method] = con[method] || dummy;
    })(typeof window === 'undefined' ? this : window);
    // Using `this` for web workers while maintaining compatibility with browser
    // targeted script loaders such as Browserify or Webpack where the only way to
    // get to the global object is via `window`.
  </script>
  <!--[if lt IE 9]>
  <script src="https://a.alipayobjects.com/??es5-shim/4.0.5/es5-shim.js,es5-shim/4.0.5/es5-sham.js,html5shiv/3.7.2/src/html5shiv.js"></script>
  <![endif]-->
  <link rel="stylesheet" href="simple.css" />
</head>

<body>
<div class="container">
  <div class="header">
    <h1>rc-ywen-mobile-ui@1.0.0</h1>

    <p>ywen-mobile-ui ui component for react</p>
  </div>
  <div class="example" id="__react-content"></div>
  <script src="common.js?nowrap"></script>
  <script src="simple.js?nowrap"></script>
  <div class="highlight"><pre><code language="js"><span class="hljs-comment">// use jsx to render html, do not modify simple.html</span>

<span class="hljs-keyword">import</span> <span class="hljs-string">'rc-ywen-mobile-ui/assets/index.css'</span>;
<span class="hljs-keyword">import</span> {showModal, showConfirm, showToast, showLoading, dismiss} <span class="hljs-keyword">from</span> <span class="hljs-string">'rc-ywen-mobile-ui'</span>;
<span class="hljs-keyword">import</span> React <span class="hljs-keyword">from</span> <span class="hljs-string">'react'</span>;
<span class="hljs-keyword">import</span> ReactDOM <span class="hljs-keyword">from</span> <span class="hljs-string">'react-dom'</span>;

<span class="hljs-comment">/**
 * we use lib-flexible
 * @link https://github.com/amfe/lib-flexible
 */</span>

<span class="hljs-keyword">const</span> flexible = <span class="hljs-built_in">document</span>.createElement(<span class="hljs-string">'script'</span>);
flexible.src = <span class="hljs-string">'http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js'</span>;
<span class="hljs-built_in">document</span>.getElementsByTagName(<span class="hljs-string">'head'</span>)[<span class="hljs-number">0</span>].appendChild(flexible);


<span class="hljs-keyword">const</span> SHOW_MODAL = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">'SHOW_MODAL'</span>);
<span class="hljs-keyword">const</span> SHOW_CONFIRM = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">'SHOW_CONFIRM'</span>);
<span class="hljs-keyword">const</span> SHOW_TOAST_INFO = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">'SHOW_TOAST_INFO'</span>);
<span class="hljs-keyword">const</span> SHOW_TOAST_SUCCESS = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">'SHOW_TOAST_SUCCESS'</span>);
<span class="hljs-keyword">const</span> SHOW_TOAST_ERROR = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">'SHOW_TOAST_ERROR'</span>);
<span class="hljs-keyword">const</span> SHOW_LOADING_WITH_MASK = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">'SHOW_LOADING_WITH_MASK'</span>);
<span class="hljs-keyword">const</span> SHOW_LOADING_WITHOUT_MASK = <span class="hljs-built_in">Symbol</span>(<span class="hljs-string">'SHOW_LOADING_WITHOUT_MASK'</span>);

<span class="hljs-keyword">const</span> Demo = React.createClass({
  getInitialState() {
    <span class="hljs-keyword">return</span> {
      demo: <span class="hljs-string">'none'</span>,
    };
  },

  _showDemo(type) {
    <span class="hljs-keyword">switch</span> (type) {
      <span class="hljs-keyword">case</span> SHOW_MODAL:
        showModal({touchMask: ()=&gt; dismiss()});
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> SHOW_CONFIRM:
        showConfirm({
          title: <span class="hljs-string">'just a test'</span>,
          content: <span class="hljs-string">'test '</span>.repeat(<span class="hljs-number">20</span>),
          confirmBtn: <span class="hljs-string">'ok'</span>,
          cancelBtn: <span class="hljs-string">'cancel'</span>,
          confirmCb: ()=&gt; alert(<span class="hljs-string">'you clicked ok!'</span>),
          cancelCb: ()=&gt; alert(<span class="hljs-string">'you clicked cancel!'</span>),
        });
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> SHOW_TOAST_INFO:
        showToast({content: <span class="hljs-string">'toast info with default 1500ms'</span>});
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> SHOW_TOAST_SUCCESS:
        showToast({type: <span class="hljs-string">'success'</span>, content: <span class="hljs-string">'show success on top with 10000ms'</span>, showTime: <span class="hljs-number">10000</span>, position: <span class="hljs-string">'top'</span>});
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> SHOW_TOAST_ERROR:
        showToast({type: <span class="hljs-string">'error'</span>, content: <span class="hljs-string">'show error on bottom with a lot of words:'</span> + <span class="hljs-string">'test'</span>.repeat(<span class="hljs-number">20</span>), position: <span class="hljs-string">'bottom'</span>});
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> SHOW_LOADING_WITH_MASK:
        showLoading({cancelOnTouch: <span class="hljs-literal">true</span>});
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">case</span> SHOW_LOADING_WITHOUT_MASK:
        showLoading({withMask: <span class="hljs-literal">false</span>, cancelOnTouch: <span class="hljs-literal">true</span>, color: <span class="hljs-string">'yellow'</span>});
        <span class="hljs-keyword">break</span>;
      <span class="hljs-keyword">default</span> :
        <span class="hljs-keyword">break</span>;
    }
  },

  render() {
    <span class="hljs-keyword">return</span> (<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">div</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this._showDemo.bind(this,</span> <span class="hljs-attribute">SHOW_MODAL</span>)}&gt;</span>show Modal<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this._showDemo.bind(this,</span> <span class="hljs-attribute">SHOW_CONFIRM</span>)}&gt;</span>show Confirm<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this._showDemo.bind(this,</span> <span class="hljs-attribute">SHOW_TOAST_INFO</span>)}&gt;</span>show toast<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this._showDemo.bind(this,</span> <span class="hljs-attribute">SHOW_TOAST_SUCCESS</span>)}&gt;</span>show success on top<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this._showDemo.bind(this,</span> <span class="hljs-attribute">SHOW_TOAST_ERROR</span>)}&gt;</span>show error on bottom<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this._showDemo.bind(this,</span> <span class="hljs-attribute">SHOW_LOADING_WITH_MASK</span>)}&gt;</span>show loading with mask<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;<span class="hljs-title">h1</span> <span class="hljs-attribute">onClick</span>=<span class="hljs-value">{this._showDemo.bind(this,</span> <span class="hljs-attribute">SHOW_LOADING_WITHOUT_MASK</span>)}&gt;</span>show loading without mask<span class="hljs-tag">&lt;/<span class="hljs-title">h1</span>&gt;</span>
      <span class="hljs-tag">&lt;/<span class="hljs-title">div</span>&gt;</span>)</span>;
  },
});

ReactDOM.render(<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-title">Demo</span> /&gt;</span>, document.getElementById('__react-content'));
</span></code></pre></div>
</div>
<a href="https://github.com/yaliyingwy/ywen-mobile-ui">
  <img style="position: absolute; top: 0; right: 0; border: 0;"
       src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67"
       alt="Fork me on GitHub"
       data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png">
</a>
</body>

</html>
