@ppr: 640/16/1rem;
@font-path: '/assets/';

html {
  font-size: 20px;
}

@font-face {font-family: "hybridui";
  src: url('@{font-path}/hybridui.eot'); /* IE9*/
  src: url('@{font-path}/hybridui.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('@{font-path}/hybridui.woff') format('woff'), /* chrome, firefox */
  url('@{font-path}/hybridui.ttf') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('@{font-path}/hybridui.svg#hybridui') format('svg'); /* iOS 4.1- */
}

.hybridui {
  font-family:"hybridui" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.flexbox() {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.flex(@values) {
  -webkit-box-flex: @values;
  -moz-box-flex:  @values;
  -webkit-flex:  @values;
  -ms-flex:  @values;
  flex:  @values;
}

.order(@val) {
  -webkit-box-ordinal-group: @val;  
  -moz-box-ordinal-group: @val;     
  -ms-flex-order: @val;     
  -webkit-order: @val;  
  order: @val;
}