@confirmClass: rc-confirm;

.@{confirmClass} {
	text-align: center;
	background: #fff;
	z-index: 99999;
	position: fixed;
	left: 50%;
	top: 40%;
	-webkit-transform: translate3d(-50%,-40%,0);
	transform: translate3d(-50%,-40%,0);
}