@import "common.less";

@imageClass: rc-image;

.@{imageClass} {
  opacity: 1;
}


.@{imageClass}-loaded {
  animation: loading-img .5s ease;
}

@keyframes loading-img {
  0%   {opacity: 0;}
  100% {opacity: 1;}
}